put 'heed:hbase', 'HER2', 'Pro:pid0', '12034'
put 'heed:hbase', 'HER2', 'Pro:pid1', '12985'
put 'heed:hbase', 'HER2', 'Inh:iid0', '1209'
put 'heed:hbase', 'HER2', 'Inh:iid1', '210359'
put 'heed:hbase', 'HER2', 'Inh:iid2', '25091'
put 'heed:hbase', 'HIS4', 'Pro:pid0', '192348'
put 'heed:hbase', 'HIS4', 'Pro:pid1', '10295'
put 'heed:hbase', 'HIS4', 'Pro:pid2', '9592'
put 'heed:hbase', 'HIS4', 'Pro:pid3', '210395'
put 'heed:hbase', 'HIS4', 'Inh:iid0', '223094'
put 'heed:hbase', 'HIS4', 'Inh:iid1', '2109867'
put 'heed:hbase', 'HIS4', 'Inh:iid2', '498692'
put 'heed:hbase', 'HIS4', 'Inh:iid3', '45096'
put 'heed:hbase', 'HIS4', 'Inh:iid4', '98235'
put 'heed:hbase', 'HIS4', 'Inh:iid5', '93846
put 'heed:hbase', 'THO9', 'Pro:pid0', '19238'
put 'heed:hbase', 'THO9', 'Pro:pid1', '123098'
put 'heed:hbase', 'THO9', 'Pro:pid2', '945'
put 'heed:hbase', 'THO9', 'Inh:iid0', '2459'
fput 'heed:hbase', 'CAR1', 'Inh:iid0', '12309'
put 'heed:hbase', 'CAR1', 'Inh:iid1', '509123'
put 'heed:hbase', 'CAR1', 'Inh:iid2', '455810'
put 'heed:hbase', 'CAR1', 'Inh:iid3', '882340'
put 'heed:hbase', 'CAR1', 'Inh:iid4', '42023'
put 'heed:hbase', 'CAR1', 'Inh:iid5', '9841
put 'heed:hbase', 'MAD3', 'Pro:pid0', '12309'
put 'heed:hbase', 'MAD3', 'Inh:iid0', '12309'
put 'heed:hbase', 'MAD3', 'Inh:iid1', '4644576'
put 'heed:hbase', 'DRA0', 'Inh:iid0', '5360'
put 'heed:hbase', 'DRA0', 'Inh:iid1', '124069'
put 'heed:hbase', 'DRA0', 'Inh:iid2', '12349897'
put 'heed:hbase', 'DRA0', 'Inh:iid3', '8891'
put 'heed:hbase', 'PLU9', 'Pro:pid0', '12309'
put 'heed:hbase', 'PLU9', 'Pro:pid1', '2340987'
put 'heed:hbase', 'PLU9', 'Pro:pid2', '12093'
put 'heed:hbase', 'PLU9', 'Inh:iid0', '12312'
put 'heed:hbase', 'BAS5', 'Pro:pid0', '9087234'
put 'heed:hbase', 'BAS5', 'Pro:pid1', '123'
put 'heed:hbase', 'BAS5', 'Pro:pid2', '987213'
put 'heed:hbase', 'BAS5', 'Inh:iid0', '124509'
put 'heed:hbase', 'RAI7', 'Pro:pid0', '12513'
put 'heed:hbase', 'RAI7', 'Pro:pid1', '3450'
put 'heed:hbase', 'RAI7', 'Pro:pid2', '129387'
put 'heed:hbase', 'RAI7', 'Inh:iid0', '123985'
put 'heed:hbase', 'RAI7', 'Inh:iid1', '92234'
put 'heed:hbase', 'RAI7', 'Inh:iid2', '998234'